# idle-server

./: .gitignore  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: dev-server-deployer.yaml  dev-server-integrator.yaml  pr_validator.yaml  prod-server-deployer.yaml  prod-server-integrator.yaml  sonar_cloud.yaml
gradle/: libs.versions.toml
idle-api/: build.gradle.kts  compose-dev.yaml
idle-api/src/main/kotlin/com/swm/idle/: IdleServerApplication.kt
idle-api/src/main/kotlin/com/swm/idle/api/: IdleServerApplication.kt
idle-api/src/main/kotlin/com/swm/idle/api/common/config/: SwaggerConfig.kt
idle-api/src/main/kotlin/com/swm/idle/api/common/exception/: ApiException.kt  CustomExceptionHandler.kt  ErrorResponse.kt  SystemExceptionHandler.kt
idle-api/src/main/kotlin/com/swm/idle/common/: SwaggerConfig.kt
idle-api/src/main/resources/: application.yml
idle-application/: build.gradle.kts
idle-application/src/main/kotlin/com/swm/idle/application/applyment/domain/: CarerApplyService.kt
idle-application/src/main/kotlin/com/swm/idle/application/applyment/facade/: CarerApplyFacadeService.kt
idle-application/src/main/kotlin/com/swm/idle/application/applys/domain/: ApplicantService.kt  CarerApplyEventPublisher.kt  CarerApplyService.kt
idle-application/src/main/kotlin/com/swm/idle/application/applys/event/: CarerApplyEventPublisher.kt
idle-application/src/main/kotlin/com/swm/idle/application/applys/facade/: CarerApplyFacadeService.kt
idle-application/src/main/kotlin/com/swm/idle/application/applys/vo/: CarerApplyNotificationInfo.kt
idle-application/src/main/kotlin/com/swm/idle/application/chat/domain/: ChatMessageService.kt  ChatRoomService.kt
idle-application/src/main/kotlin/com/swm/idle/application/chat/event/: ChatMessagePublisher.kt
idle-application/src/main/kotlin/com/swm/idle/application/chat/facade/: ChatFacadeService.kt  ChatMessageFacadeService.kt  ChatRoomFacadeService.kt
idle-application/src/main/kotlin/com/swm/idle/application/common/config/: ApplicationConfig.kt
idle-application/src/main/kotlin/com/swm/idle/application/common/converter/: PointConverter.kt
idle-application/src/main/kotlin/com/swm/idle/application/common/properties/: JwtTokenProperties.kt
idle-application/src/main/kotlin/com/swm/idle/application/common/security/: UserAuthenticationProvider.kt  UserSecurityContext.kt
idle-application/src/main/kotlin/com/swm/idle/application/jobposting/domain/: CrawledJobPostingService.kt  CrawlingJobPostingService.kt  JobPostingApplyMethodService.kt  JobPostingFavoriteService.kt  JobPostingLifeAssistanceService.kt  JobPostingService.kt  JobPostingWeekdayService.kt
idle-application/src/main/kotlin/com/swm/idle/application/jobposting/event/: CreateJobPostingEventPublisher.kt
idle-application/src/main/kotlin/com/swm/idle/application/jobposting/facade/: CarerJobPostingFacadeService.kt  CenterJobPostingFacadeService.kt  CrawlingJobPostingFacadeService.kt  JobPostingFavoriteFacadeService.kt
idle-application/src/main/kotlin/com/swm/idle/application/jobposting/vo/: CreateJobPostingNotificationInfo.kt  JobPostingInfo.kt
idle-application/src/main/kotlin/com/swm/idle/application/notification/domain/: DeviceTokenService.kt  NotificationService.kt
idle-application/src/main/kotlin/com/swm/idle/application/notification/facade/: DeviceTokenFacadeService.kt  NotificationFacadeService.kt
idle-application/src/main/kotlin/com/swm/idle/application/user/vo/: UserAuthentication.kt  UserPhoneVerificationNumber.kt  UserTokenClaims.kt
idle-application/src/main/resources/: application-application.yml
idle-batch/: build.gradle.kts
idle-batch/src/main/kotlin/com/swm/idle/batch/common/config/: BatchConfig.kt
idle-batch/src/main/kotlin/com/swm/idle/batch/crawler/: CrawlerConsts.kt  DriverInitializer.kt  WorknetPageCrawler.kt  WorknetPostCrawler.kt
idle-batch/src/main/kotlin/com/swm/idle/batch/job/: CrawlingJob.kt  CrawlingJobConfig.kt  CrawlingJobPostingTasklet.kt  JobConfig.kt
idle-batch/src/main/kotlin/com/swm/idle/batch/step/: PostingProcessor.kt  PostingReader.kt
idle-batch/src/main/kotlin/com/swm/idle/batch/util/: WorknetCrawler.kt
idle-batch/src/main/resources/: application-batch.yml
idle-domain/: build.gradle.kts
idle-domain/src/main/resources/: application-domain.yml  application-persistence.yml
idle-domain/src/main/resources/db/migration/: V10__alter_table_carer_add_column_location.sql  V11__alter_table_notification_add_notification_type.sql  V1__init.sql  V2__add_index.sql  V2__add_phone_number_index.sql  V2__create_table_chat_room.sql  V3__batch_schema.sql  V3__create_table_chat_message.sql  V4__alter_table_notification_add_column_device_token.sql  V5__create_index_receiver_id_in_notification_table.sql  V6__alter_table_carer_modify_column_type.sql  V7__alter_table_center_modify_column_type.sql  V8__alter_table_center_manager_add_index.sql  V9__alter_table_carer_add_index.sql
idle-infrastructure/aws/: build.gradle.kts
idle-infrastructure/aws/src/main/resources/: application-aws.yaml
idle-infrastructure/client/: build.gradle.kts
idle-infrastructure/client/src/main/resources/: application-client.yml
idle-infrastructure/fcm/: build.gradle.kts
idle-infrastructure/fcm/src/main/resources/: application-fcm.yaml  application-fcm.yml
idle-infrastructure/monitoring/: build.gradle.kts
idle-infrastructure/monitoring/src/main/resources/: application-monitoring.yml
idle-infrastructure/sms/: build.gradle.kts
idle-infrastructure/sms/src/main/resources/: application-sms.yaml  application-sms.yml
idle-presentation/: build.gradle.kts  compose-dev.yaml  compose-local.yaml
idle-presentation/src/main/kotlin/com/swm/idle/presentation/: IdleServerApplication.kt
idle-presentation/src/main/resources/: application.yml
idle-presentation/src/main/resources/static/.well-known/: assetlinks.json
idle-support/: build.gradle.kts
idle-support/security/: build.gradle.kts
idle-support/transfer/: build.gradle.kts
(+419 files in other folders)
