[versions]
java = "17"

spring = "6.1.5"
spring-boot = "3.2.4"
spring-boot-dependency-management = "1.1.4"
kotlin = "1.9.21"
sonar-cloud = "4.4.1.3373"

mockk = "1.13.7"
spring-mockk = "4.0.2"
kotest = "5.6.0"
kotest-extensions-spring = "1.1.3"
kotest-extensions-testcontainers = "2.0.2"
testcontainers = "1.19.6"
springdoc-openapi = "2.3.0"

spring-cloud-openfeign = "4.1.0"
spring-cloud-aws-s3 = "3.1.1"

cool-sms = "4.3.0"
uuid-creator = "5.3.3"
jbcrypt = "0.4"

mysql = "8.0.33"

kotlin-coroutines = "1.8.0"
kotlin-logging = "5.1.0"

auth0-java-jwt = "4.4.0"
auth0-jwks-rsa = "0.22.1"
selenium = "4.24.0"

hibernate-spatial = "6.4.4.Final"
querydsl = "5.1.0"

jakarta-persistence-api = "3.1.0"
jakarta-annotation-api = "3.0.0"

jts-core = "1.19.0"

jackson-module-kotlin = "2.17.0"

sentry = "7.14.0"

fcm = "9.3.0"

[libraries]
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-coroutines-reactor = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-reactor", version.ref = "kotlin-coroutines" }
kotlin-logging = { group = "io.github.oshai", name = "kotlin-logging-jvm", version.ref = "kotlin-logging" }

spring-boot-devtools = { group = "org.springframework.boot", name = "spring-boot-devtools", version.ref = "spring-boot" }
spring-boot-docker-compose = { group = "org.springframework.boot", name = "spring-boot-docker-compose", version.ref = "spring-boot" }

spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web", version.ref = "spring-boot" }
spring-boot-starter-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa", version.ref = "spring-boot" }
spring-boot-starter-batch = { group = "org.springframework.boot", name = "spring-boot-starter-batch", version.ref = "spring-boot" }
spring-boot-starter-data-redis = { group = "org.springframework.boot", name = "spring-boot-starter-data-redis", version.ref = "spring-boot" }

mysql-connector-java = { group = "mysql", name = "mysql-connector-java", version.ref = "mysql" }

spring-tx = { group = "org.springframework", name = "spring-tx", version.ref = "spring" }
spring-boot-core = { group = "org.springframework.boot", name = "spring-boot", version.ref = "spring-boot" }
spring-boot-configuration-processor = { group = "org.springframework.boot", name = "spring-boot-configuration-processor", version.ref = "spring-boot" }
uuid-creator = { group = "com.github.f4b6a3", name = "uuid-creator", version.ref = "uuid-creator" }

mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
spring-mockk = { group = "com.ninja-squad", name = "springmockk", version.ref = "spring-mockk" }
kotest-runner-junit5 = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
kotest-extensions-spring = { group = "io.kotest.extensions", name = "kotest-extensions-spring", version.ref = "kotest-extensions-spring" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "spring-boot" }
kotest-extensions-testcontainers = { group = "io.kotest.extensions", name = "kotest-extensions-testcontainers", version.ref = "kotest-extensions-testcontainers" }
testcontainers-junit-jupiter = { group = "org.testcontainers", name = "junit-jupiter", version.ref = "testcontainers" }

spring-cloud-starter-openfeign = { group = "org.springframework.cloud", name = "spring-cloud-starter-openfeign", version.ref = "spring-cloud-openfeign" }
spring-cloud-starter-aws-s3 = { group = "io.awspring.cloud", name = "spring-cloud-aws-starter-s3", version.ref = "spring-cloud-aws-s3" }

springdoc-openapi-starter-webmvc-ui = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc-openapi" }
net-nurigo-sdk = { group = "net.nurigo", name = "sdk", version.ref = "cool-sms"}
jbcrypt = { group = "org.mindrot", name = "jbcrypt", version.ref = "jbcrypt" }

java-jwt = { group = "com.auth0", name = "java-jwt", version.ref = "auth0-java-jwt" }
jwks-rsa = { group = "com.auth0", name = "jwks-rsa", version.ref = "auth0-jwks-rsa" }

selenium-java = { group = "org.seleniumhq.selenium", name = "selenium-java", version.ref = "selenium"}
selenium-chrome-driver = { group = "org.seleniumhq.selenium", name = "selenium-chrome-driver", version.ref = "selenium"}

hibernate-spatial = { group = "org.hibernate.orm", name = "hibernate-spatial", version.ref = "hibernate-spatial" }
querydsl-spatial = { group = "com.querydsl", name = "querydsl-spatial", version.ref = "querydsl" }

querydsl-jpa = { group = "com.querydsl", name = "querydsl-jpa", version.ref = "querydsl"}
querydsl-apt = { group = "com.querydsl", name = "querydsl-apt", version.ref = "querydsl"}

jakarta-annotation-api = { group = "jakarta.annotation", name = "jakarta.annotation-api", version.ref = "jakarta-annotation-api" }
jakarta-persistence-api = { group = "jakarta.persistence", name = "jakarta.persistence-api", version.ref = "jakarta-persistence-api" }

locationtech = { group = "org.locationtech.jts", name = "jts-core", version.ref = "jts-core"}
jackson-module-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson-module-kotlin" }

sentry-spring-boot-starter-jakarta = { group = "io.sentry", name = "sentry-spring-boot-starter-jakarta", version.ref = "sentry" }
sentry-logback = { group = "io.sentry", name = "sentry-logback", version.ref = "sentry" }

fcm = { group = 'com.google.firebase', name = 'firebase-admin', version.ref = "fcm"}

[plugins]
sonarqube = { id = "org.sonarqube", version.ref = "sonar-cloud" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-boot-dependency-management" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
